ILM_XINIT:
		mov		[AESTACK_POINTER],byte 00h
		ret