ILM_SPC:
        mov		al,20h
		mov     ah,0Eh
        mov     bh,00h
		int		10h
        ret